// IPHONE 5/SE
@media screen and (max-width: 320px) and (max-height: 568px)
    .simple-calendar,.btn-day
        font-size: 0.4em
    .divFirst
        margin-top: 20px

// IPHONE 6/7/8 || IPHONE 6/7/8 PLUS || IPHONE X
@media screen and (min-width: 375px) and (max-width: 375px) and (max-height: 812px)
    .simple-calendar,.btn-day
        font-size: 1em
    .divFirst
        margin-top: 20px

// MOTO G4 || GALAXY S5
@media screen and (min-width: 360px) and (max-height: 640px)
    .simple-calendar,.btn-day
        font-size: 11px
    .divFirst
        margin-top: 20px

// PIXEL 2 || PIXEL 2 XL
@media screen and (min-width: 411px) and (max-height: 823px)
    .simple-calendar,.btn-day
        font-size: 18px
    .divFirst
        margin-top: 20px

@media screen and (min-width: 412px) and (max-height: 990px)
    .simple-calendar,.btn-day
        font-size: 16px
    .divFirst
        margin-top: 20px

// IPAD 
@media screen and (min-width: 768px) and (max-width: 768px) and (max-height: 1024px)
    .simple-calendar,.btn-day
        font-size: 6px
    .divFirst
        margin-top: 20px

// IPAD PRO || +991PX
@media screen and ( min-width: 991px) and ( max-width: 1099px)
    .simple-calendar,.btn-day
        font-size: 0.8em
    .divFirst
        margin-top: 10px

@media screen and ( min-width: 1100px) and ( max-width: 1244px)
    .simple-calendar,.btn-day
        font-size: 1em
    .divFirst
        margin-top: 10px

@media screen and ( min-width: 1245px) and ( max-width: 1413px)
    .simple-calendar,.btn-day
        font-size: 1.5em
    .divFirst
        margin-top: 10px

@media screen and ( min-width: 1414px)
    .simple-calendar,.btn-day
        font-size: 2em
    .divFirst
        margin-top: 10px
    
.simple-calendar
    font-size: 10px
    background-color: #FFFFFF !important
    .heading
        font-size: 12px
        color: #464646 !important
        font: normal normal 600 12px/17px Open Sans

.simple-calendar-cell
    text-align: center
    // padding: 0.5vw 5px

.divFirst
    border: 2px solid !important
    border-color: #D2D2D2 !important
    width: 100% !important

.weekday
    color: black

.simple-calendar-day
    -webkit-transition: background-color 100ms linear, color 100ms linear
    -ms-transition: background-color 100ms linear, color 100ms linear
    transition: background-color 100ms linear, color 100ms linear

@media (min-width: 1000px)
    button
        font-size: 1.2em

@media (min-width: 1200px)
    button
        font-size: 1.4em

.late
    border-color: #FF3B39 !important

.late > label
    width: 80px !important

.late, .on-time,.warning
    width: 0px
    border: 8px solid
    border-radius: 6px !important
    height: 1px !important

.on-time
    border-color: #39B54A

.on-time > label
    width: 80px !important

.warning
    border-color: #F47828

.warning > label
    width: 80px !important

.infos
    font-size: 12px
    color: #8C8C8C

.brd-clr-orange
    border-color: #EC7000

.brd-sld
    border: 1px solid #EC7000