.fnt-sz-15
    font-size: 15vh

.clr-green
    color: green

.clr-white
    color: white

.fnt-wht-b
    font-weight: bold

.brd-btm
    border-bottom: 1px #f28500 solid

.bck-clr-header
    background: #f28500